// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type Property = {address : Text; id : PropertyId; name : Text; size : Text};
type PropertyId = Nat32;
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
type User = {id : UserId; role : Text};
type UserId = Nat32;
type propertyId = Nat32;
type userId = Nat32;
actor {
  stable var next : Nat32;
  stable var properties :
    {
      #branch : Branch<propertyId, Property>;
      #empty;
      #leaf : Leaf<propertyId, Property>
    };
  stable var users :
    {#branch : Branch<userId, User>; #empty; #leaf : Leaf<userId, User>}
};
